# kom config
APP_NAME       = kom
APP_TIME_ZONE  = Asia/Shanghai
APP_PPROF_OPEN = true
APP_ETCD_OPEN  = false

# debug
DEBUG_LEVEL     = info
DEBUG_SHOW_FILE = 1

# zap
# @see zap document
ZAP_LEVEL              = info
ZAP_ENV                = develop
ZAP_LOGGER_FILE_NAME   = log.log
ZAP_LOGGER_MAX_SIZE    = 100
ZAP_LOGGER_MAX_AGE     = 10
ZAP_LOGGER_MAX_BACKUPS = 1
ZAP_LOGGER_LOCAL_TIME  = true
ZAP_LOGGER_COMPRESS    = true
ZAP_OPEN_TRACING       = On

# listen
SERV_HOST    = 0.0.0.0
SERV_PORT    = 8081
SERV_TTL     = 10
SERV_NAME    = kom 
SERV_GROUP   = default 
SERV_WEIGHT  = 1 
SERV_VERSION = 1.0.0 

# etcd
ETCD_ENDPOINTS = 172.16.26.155:2379
ETCD_TIMEOUT   = 30
ETCD_USERNAME  = 
ETCD_PASSWORD  =
ETCD_NAMESPACE = default
